<!DOCTYPE html>
<html lang="en">:

<head>

    <body style=meta charset=" UTF-8 ">
        <link href=" css/style.css " rel="stylesheet " , #86A3F4 <meta name="viewport " content="width=device-width, initial-scale=1 "> arte,creacion,color,ingenio,inventos
        <link href=" css/style.css " rel="stylesheet " , <head>backagroun-image</head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<h1 align="right "> EDAD Y ARTE WEB </h1>
<h4 align="right ">nuestro citio </h4>
<olalign="right ">
    <li>productos </li>
    <li>servicios</li>
    <li>contacto</li>
</olalign="right ">
<table cellspacing="4 " cellpadding="0 " border="0 " bgcolor="blue " id="shell " height="250 " width="400 ">
    <tr height="100 ">
        <td width-30% colspan="4 " bgcolor="pastel ">
            <table title="Banner " id="banner " border="0 ">
                <td width-30% src="img/image.jpg "=C:\Users\HP-14\OneDrive\Desktop\index.html\fotos.html\muestra2.JPG etc </tr>
            </table>
            </td>
    </tr>
    <ta>
        <td bgcolor="fluxh ">
            <table id="navigation " title="Navigation " border="0 ">
                <tr>
                    <td>hola
                    </td>
                </tr>
                <tr>
                    <td>divertilocos</td>
                </tr>
                <tr>
                    <td>bienvenidos</td>
                </tr>
            </table>
        </td>
        <td bgcolor="purple ">
            <table title="Content " id="content " border="0 ">
                <tr>
                    <td>si te gusta crear, imaginar, so침ar ete es el lugrar ideal</td>
                </tr>
            </table>
        </td>
</table>
</body>
<div>contacto</div>
<form>Nombre: <input type="text " /><br /><br />Apellidos: <input type="text " /><br /><br />Contrase침a: <input type="password " /><br /><br />femenino: <input type="checkbox " /><br /><br />masculino: <input type="radio " /><br /><br />selecci칩n de archivo:
    <input type="file " /><br /><br />bot칩n de envio: <input type="submit " ;/></form>; l
<html>
backagroun="blue"

<head>
    <title>Web con estilo </title>
    <style type="text/css">
        .rojo {
            color: red;
        }
        
        .verde {
            color: rgb(168, 28, 196);
        }
        
        .grande {
            font-size: 400%;
        }
        
        #pequeno {
            font-size: 50%;
        }
        
        .subrayado {
            text-decoration: underline;
        }
        
        #primera_seccion {
            color: red;
            background-color: #f4eb86;
            width: 200px;
            float: right;
        }
        
        #segunda_seccion {
            <olalign="right ">color: blue;
            background-color: #6DE961;
            width: 300px;
            float: left;
            <olalign="right ">
        }
        
        .clear-float {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="primera_seccion">
        <h1>este lugar es genial!</h1>
        <p class="subrayado">aprovecha la oportunidad.</p>
    </div>
    <div id="segunda_seccion">
        <p>Esto es fant&aacute; stico!!!!
        </p>
        <p id="pequeno">Este texto tiene <span class="subrayado"></span></p>
    </div>
    <p class="clear-float> te deseo lo mejor </p>
    </body>

    </html>